<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="frontend/bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="frontend/css/style.css">


    <script>
        function testFunction() {
            var catIcon = document.getElementById("myIcon");
            var catCon = document.getElementById("myContent");

            if (catIcon.click) {
                catCon.style.display = "block";
                catCon.classList.add("content-animation");
            } else {
                catCon.style.display = "none";
                catCon.classList.remove("content-animation");
            }
            var ignoreClickOnMeElement = document.getElementById('myIcon');

            document.addEventListener('click', function (event) {
                var isClickInsideElement = ignoreClickOnMeElement.contains(event.target);
                if (!isClickInsideElement) {
                    document.getElementById("myContent").style.display = "none";
                }
            });
        }
    </script>

</head>

<body>
    <!-- <div class="ThisClass" id="myClass">
        <label>Enter a number:</label>
        <input type="number" name="wholenumber" id="inputNumber" placeholder="Enter a number 1-5">
        <button onclick="randomCheck()" type="submit" id="submit">Check</button>
        <p id="demo"></p>

    </div> -->

    <div class="category-wrap">
        <div class="icon-wrap" id="myIcon" onclick="testFunction()"><span><i class="fa fa-bars"
                    aria-hidden="true"></i></span></div>
        <div class="category-content" id="myContent">
            Hello There!! This is category content
        </div>
    </div>

    <style>
        /* .ThisClass {
            font-size: 20px;
            padding: 50px;

        } */
        .icon-wrap {
            float: right;
            margin-right: 20px;
            padding-top: 20px;
        }

        .category-content {
            float: right;
            display: none;
            background-color: red;
            height: 300px;
            width: 100px;


        }

        .content-animation {
            animation: example 3s;
            transition: all 3s linear;

            transform: translateX(-100px);

            @keyframes example {
                height: 300px;
                left: 50px;

            }
        }
    </style>



    <script src="frontend/jquery-3.5.1/jquery.js"></script>
    <script src="frontend/bootstrap-4.6.1-dist/js/bootstrap.min.js"></script>
    <script src="frontend/js/query.js"></script>
</body>

</html>